<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 1000px;
            width: 90%;
        }
        #Box{
            float: right;
            margin: 15px;
            width: 200px;
            height: 200px;
            border-radius: 5px;
            background-color: cyan;
            padding: 1em;
        }
        #Container{
            background-color: lightblue;
            padding: 15px;
            color: white;
        }
        .Cleared{
            clear:right;        /*This property clears off the text from any specified direction of the Image*/
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="Box" src="user.png"  alt="" >
    
    <h1 id="Container">Resume</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis nesciunt eum ut magnam veniam atque adipisci rerum nihil iusto porro, labore quasi eligendi culpa totam quo blanditiis quod eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum nobis error repellat cupiditate voluptas culpa pariatur veniam harum quisquam illo, ex temporibus, impedit nisi accusantium assumenda, deserunt praesentium dicta?</p>
    <br>
    
    <p class="Cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis nesciunt eum ut magnam veniam atque adipisci rerum nihil iusto porro, labore quasi eligendi culpa totam quo blanditiis quod eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum nobis error repellat cupiditate voluptas culpa pariatur veniam harum quisquam illo, ex temporibus, impedit nisi accusantium assumenda, deserunt praesentium dicta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis nesciunt eum ut magnam veniam atque adipisci rerum nihil iusto porro, labore quasi eligendi culpa totam quo blanditiis quod eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum nobis error repellat cupiditate voluptas culpa pariatur veniam harum quisquam illo, ex temporibus, impedit nisi accusantium assumenda, deserunt praesentium dicta?</p>
    <br>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis nesciunt eum ut magnam veniam atque adipisci rerum nihil iusto porro, labore quasi eligendi culpa totam quo blanditiis quod eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illum nobis error repellat cupiditate voluptas culpa pariatur veniam harum quisquam illo, ex temporibus, impedit nisi accusantium assumenda, deserunt praesentium dicta?</p>

</body>
</html>
