<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .Box-set,.box{
            border-radius: 8px;
        }
        .Box-set{
            background: whitesmoke;
        }
        .box{
            background: #2db34a;
            position: relative;     /*The Relative position makes changes only in The Position of the class(es) metioned after the property used.*/
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 20px;
        }
        .box-2{
            top: 20px;
        }
        .box-4{
            top: 20px;
        }
    </style>
</head>
<body>
    <h1>Using Relative Position Property</h1>
    <div class="Box-set">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
        <div class="box box-5">Box 5</div>
    </div>
</body>
</html>
